VITE_SUPABASE_PROJECT_ID="upyarxfnokjpqawfuiez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweWFyeGZub2tqcHFhd2Z1aWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzY2OTgsImV4cCI6MjA4NzI1MjY5OH0.DvKHPKJnNdTTFC6B09w99JMVxJ4MXeOdOt2QV--h674"
VITE_SUPABASE_URL="https://upyarxfnokjpqawfuiez.supabase.co"
